:root{
    --primary-color:#4CAF50;
    --box-dark:#505050;
    --box-light:#DCDCDC;
}

/* Reseting css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}


/* Utility Class */
.container{
    margin: auto;
    width: 1400px;
    padding: 2rem;
}

.btn{
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn:hover{
    background-color: #4caf4fd5;

}

.item-heading{
    font-size: 1.5rem;
    font-weight: 700;
}


.middle-heading{
    font-size: 2.3rem;
}

.bg-dark{
    background-color: #333;
    color: white;
}
/* Navbar */

#navbar .logo{
    color: var(--primary-color);
    font-size: 2rem;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

#navbar ul li a{
    color: white;
    padding: 1rem;
    margin-right: 0.5rem;
}

.current{
    border-bottom: 2px solid;
}


/* header content */

#header{
    position: relative;
    background: rgba(0, 0, 0, 0.653);
    color: white;
}
#header::before{
    content: '';
    position: absolute;
    background: url("../img/header.jpg") no-repeat center center/cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#header .main-heading{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}



#header .header-content{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

#header .header-content p{
    margin-bottom: 1rem;
}

#header .header-content form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 1rem;
}

#header .header-content form input{
    display: inline-block;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 0.5rem;
    border-radius: 2px;
    border: 0;
    outline: 0;
}



/* Section Mission */

#mission{
    padding: 2rem;
}

#mission .items{
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.2rem;
}

#mission .items > div{
    flex: 2;
}

#mission .items > div img{
    margin-top: 1rem;
    width: 80%;
    height: 300px;
}

#mission .items .item:nth-child(2),
#mission .items .item:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
}


#mission .btn{
    width: 150px;
    text-align: center;
    padding:0.5rem 0.25rem;
    border-radius: 5px;
}


/* section about us */

#about-us{
    padding: 4rem;
}

#about-us .container{
    display: flex;
    width: 90%;
    margin: auto;
}

#about-us   .about-left{
    width: 40%;
}

.about-left h3{
    font-size: 1.2rem;
}

.about-left p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
#about-us  .container .about-right{

    width: 60%;
}
#about-us  .container .about-right .items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: auto;
}

#about-us  .container .about-right .items .item{
    text-align: center;
    width: 250px;
    height: 200px;
    margin-bottom: 1rem;
    background-color: var(--box-light);
    padding: 2rem;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}